<!DOCTYPE html>
<html>
<body>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://truetime.portauthority.org/bustime/api/v1/getpredictions?key=Ypnn8Cqi6uaAji6zP66DYB46C&stpid=2562"></script>
	<script src="realtime.js"></script>
	<style type="text/css">
	#timeTable{
		width:100%;
		font-family: "Arial", Helvetica, sans-serif;
	}
	#routeinfo{
		width:20%;
	}
	#direction{
		width:50%;
	}
	#eta{
		width:30%;
	}
	</style>
</head>
<h3 id="list"></h3> 

<!-- <div id="realtime">
        <div id="routeinfo" class="container"></div>
        <div id="direction" class="container"></div>
        <div id="eta" class="container"></div>
</div> -->

<table id="timeTable"></table>



</body>
</html>